{
  "name": "@peter.naydenov/dom-selector",
  "description": "DOM selections and DOM references organizer",
  "version": "3.1.7",
  "license": "MIT",
  "author": "Peter Naydenov",
  "main": "./src/main.js",
  "type": "module",
  "types": "./types/main.d.ts",
  "files": [
    "dist",
    "src",
    "types",
    ".agents"
  ],
  "exports": {
    ".": {
      "import": "./src/main.js",
      "require": "./dist/dom-selector.cjs",
      "default": "./src/main.js"
    },
    "./package.json": "./package.json",
    "./dist/*": "./dist/*",
    "./src/*": "./src/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "postbuild": "tsc -p tsconfig.json",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ui": "playwright test --ui",
    "cover": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeterNaydenov/dom-selector.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "http-server": "^14.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10",
    "vue": "^3.5.41"
  },
  "keywords": [
    "dom",
    "select",
    "html",
    "scan",
    "mavis",
    "ai",
    "agent-skill"
  ],
  "allowScripts": {
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
